; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{142FE211-6D24-4C9D-87B6-82E9828071E5}
AppName=BackupMsOutlook
AppVersion=1.2
;AppVerName=BackupMsOutlook 1.2
AppPublisher=MarekOtulakowski
AppPublisherURL=http://code.google.com/p/backupmsoutlook/
AppSupportURL=http://code.google.com/p/backupmsoutlook/
AppUpdatesURL=http://code.google.com/p/backupmsoutlook/
DefaultDirName=C:\Program Files\BackupMsOutlook\BackupMsOutlook
DefaultGroupName=BackupMsOutlook
LicenseFile=C:\projects\backupmsoutlook\License.txt
OutputDir=C:\projects\backupmsoutlook
OutputBaseFilename=setup-backupmsoutlook-v1.2
SetupIconFile=C:\projects\backupmsoutlook\backupmsoutlook.Schedule\setup\Schedule.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\backupmsoutlook.Schedule.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\backupmsoutlook.Schedule.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\backupmsoutlook.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\backupmsoutlook.Library.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\Microsoft.Win32.TaskScheduler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\HoboCopy-x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\HoboCopy-x86.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\HoboCopy-x86-XP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\backupmsoutlook\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\backupmsoutlook\backupmsoutlook.Schedule\setup\Uninstaller.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,BackupMsOutlook}"; Filename: "http://code.google.com/p/backupmsoutlook/"
Name: "{group}\backupmsoutlook"; Filename: "{app}\backupmsoutlook.Schedule.exe"    
Name: "{group}\{cm:UninstallProgram,BackupMsMail}"; Filename: "{uninstallexe}"; IconFilename: "{app}\Uninstaller.ico"
Name: "{commondesktop}\backupmsoutlook"; Filename: "{app}\backupmsoutlook.Schedule.exe"; Tasks: desktopicon



