; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{584C20D7-C54C-4ADD-A93E-9C90AFC25992}
AppName=BackupMsOutlook
AppVersion=1.0.0.2
AppPublisher=MarekOtulakowski
AppPublisherURL=http://backupmsoutlook.codeplex.com/
AppSupportURL=http://backupmsoutlook.codeplex.com/
AppUpdatesURL=http://backupmsoutlook.codeplex.com/
DefaultDirName=C:\Program Files\BackupMsOutlook
DefaultGroupName=BackupMsOutlook
AllowNoIcons=yes
LicenseFile=C:\Projects\backupmsoutlook\License.txt
OutputDir=C:\Projects
OutputBaseFilename=setup-backupmsoutlook-v1.0.0.2
SetupIconFile=C:\Projects\backupmsoutlook\backupmsoutlook.Schedule\setup\Schedule.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\Uninstaller.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\backupmsoutlook.Schedule.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\backupmsoutlook.Schedule.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\backupmsoutlook.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\backupmsoutlook.Library.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\Microsoft.Win32.TaskScheduler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\HoboCopy-x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\HoboCopy-x86.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\backupmsoutlook\backupmsoutlook.Schedule\bin\Debug\HoboCopy-x86-XP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\backupmsoutlook\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\backupmsoutlook\backupmsoutlook.Schedule\setup\Uninstaller.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\backupmsoutlook"; Filename: "{app}\backupmsoutlook.Schedule.exe"
Name: "{group}\{cm:ProgramOnTheWeb,BackupMsMail}"; Filename: "http://backupmsoutlook.codeplex.com/"
Name: "{group}\{cm:UninstallProgram,BackupMsMail}"; Filename: "{uninstallexe}"; IconFilename: "{app}\Uninstaller.ico"
Name: "{commondesktop}\backupmsoutlook"; Filename: "{app}\backupmsoutlook.Schedule.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\backupmsoutlook"; Filename: "{app}\backupmsoutlook.Schedule.exe"; Tasks: quicklaunchicon



